[0m[[0minfo[0m] [0mRunning GraphPratice [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/jmajurel/Documents/data_structure/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scala-graph/graph-core_2.12/jars/graph-core_2.12-1.11.5.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.apache.poi/poi/jars/poi-3.16.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.apache.commons/commons-collections4/jars/commons-collections4-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.apache.poi/poi-ooxml/jars/poi-ooxml-3.16.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.apache.poi/poi-ooxml-schemas/jars/poi-ooxml-schemas-3.16.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.apache.xmlbeans/xmlbeans/jars/xmlbeans-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.github.virtuald/curvesapi/jars/curvesapi-1.04.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
